#!/usr/bin/env zsh

if [ -z $1 ]
then
  FILE="*** Unknown file ***"
elif [ -n $1 ]
then
  FILE=$1
fi


new_file_path="/data/data/cc.pacer.androidapp/databases/MDData.db";

case  $FILE  in
    "pd") new_file_path="/data/data/cc.pacer.androidapp/databases/MDData.db" ;;
    "pt") new_file_path="/data/data/cc.pacer.androidapp/databases/tray.db" ;;
    "pdd") new_file_path="/data/data/cc.pacer.androidapp.debug/databases/MDData.db" ;;
    "pdt") new_file_path="/data/data/cc.pacer.androidapp.debug/databases/tray.db" ;;
    "dd") new_file_path="/data/data/com.mandian.android.dongdong/databases/MDData.db" ;;
    "ddd") new_file_path="/data/data/com.mandian.android.dongdong.debug/databases/MDData.db" ;;
    "ddt") new_file_path="/data/data/com.mandian.android.dongdong.debug/databases/tray.db" ;;
       *) new_file_path="${FILE}" ;;

esac

new_file_name="$(echo $new_file_path|awk -F"/" '{print $NF}')";


adb shell "su -c 'cp ${new_file_path} /mnt/sdcard/tmp'"
adb pull /mnt/sdcard/tmp ./${new_file_name}
adb shell "rm /mnt/sdcard/tmp"


echo -n "Do you want open with sqlite_web ? (y/n) "
read yesno < /dev/tty

if [ "x$yesno" = "xy" ];then
	sqlite_web ./$new_file_name;
else
  echo "Done";
fi
