#!/usr/bin/env node

const moment = require('moment');

let current_time =  moment().format('MMDDHHmmYYYY.00');
let update_date = process.argv[2];
if (update_date) {
  current_time = moment(update_date).format('MMDDHHmmYYYY.00');
}

const command = "adb shell " + '"' + "su -c '" + "date " +current_time + ";am broadcast -a android.intent.action.TIME_SET'" + '"';
const exec = require('child_process').exec;
const child = exec(command,
                   (error, stdout, stderr) => {
                     console.log(`stdout: ${stdout}`);
                     if (stderr) {
                       console.log(`stderr: ${stderr}`);
                     }
                     if (error) {
                       console.log(`error:${error}`);
                     }
                   });
