#!/usr/bin/env python
from pathlib import Path

import gspread
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive'
]

credentials = ServiceAccountCredentials.from_json_keyfile_name(
    str(Path.home()) + '/.awesome-cli.json', scope)

gc = gspread.authorize(credentials)

wks = gc.open("Finance Report").sheet1

state = [
    wks.acell('E2').value,
    wks.acell('E3').value,
    wks.acell('E11').value,
    wks.acell('E12').value
]
print('白银')
print('RMB: {0}\nUSD: {1}\n'.format(state[0], state[1]))
print('股票')
print('国际医学: {0}\n汤臣倍健: {1}'.format(state[2], state[3]))
