#!/usr/bin/env bash
LINE="$1"


cat MDData.db.json |jq '.["MDData.db"].minutelyActivityLog' > minutely.json;

CODE=$(cat <<EOF
var moment = require('moment');
var logs = require('./minutely.json');
var endIndex = 0;
if (logs.length >= ${LINE}) {
  endIndex = logs.length - ${LINE} -1;
}

for (var i=logs.length-1; i>endIndex; i--) {
  var log = logs[i];
  var date = moment(log.recordedForDate*1000).format('YYYY-MM-DD H:mm:ss');
  console.log(date, "recordedType: ", log.recordType, "\tlastSeenStepCounterReading: ", log.lastSeenStepCounterReading,  "\tsteps:", log.steps, "\tcalories:",log.calories, "\tactiveTime:", log.activetime,"\t");
}
EOF
)

#┆   : "-12345",
#498     ┆   "lastSeenStepCounterTimeStamp": "-12345",

node -e "${CODE}"
rm minutely.json;
