#!/usr/bin/env python

import json
import math
from os.path import expanduser

import requests

__all__ = ()
__version__ = '0.1.0'

CONFIG_FILE = expanduser("~/.stock.json")
with open(CONFIG_FILE, "r") as json_file:
    CONFIG = json.load(json_file)


def stock(argv):
    """ format stock code """
    code = "sh000001"
    alen = len(argv)
    if alen == 1:
        return code

    length = len(argv[1])
    argv[0] = argv[1]

    if length == 8:
        code = argv[0]
    elif length == 6:
        if (int(argv[0][0]) in [1, 3, 0]):
            code = "sz" + argv[0]
        else:
            code = "sh" + argv[0]
    elif length == 4 or length == 3 or length == 2:
        for tempc in CONFIG:
            if argv[0] in tempc:
                code = tempc
        if len(code) == 6 and code[0] == "6":
            code = 'sh' + code
        else:
            code = 'sz' + code
    else:
        code = "sh000001"

    return code


def fetch_stock_data(code):
    """ fetch csv format info of stock with `code` """
    url = "http://hq.sinajs.cn/list={0}".format(code)
    req = requests.get(url)
    data = req.text.split('"')[1].split(",")
    ncode = code[2:]
    price = math.floor(((float)(data[3]) - (float)(data[2])) * 100 * 100 /
                       (float)(data[2])) / 100
    if price > 0:
        price = "\033[31m +{0}%\033[0m".format(price)
    elif price == 0:
        price = "\033[37m {0}%\033[0m".format(price)
    elif price < 0:
        price = "\033[32m {0}%\033[0m".format(price)

    myprice_data = ''

    if ncode in CONFIG:
        myprice = CONFIG[ncode]['price']
        price2 = str(
            math.floor(
                ((float)(data[3]) - myprice) * 100 * 100 / myprice) / 100)
        price2 += '%'
        price3 = (int)(CONFIG[ncode]['amount'] * ((float)(data[3]) - myprice))
        price4 = (int)((float)(data[3]) * (float)(CONFIG[ncode]['amount']))
        price5 = CONFIG[ncode]['amount']
        myprice_data = " 我的成本  {0} {1} {2} {3}(元) {4}(元)".format(
            price5, myprice, price2, price3, price4)

    result = "\n\n{0}\n 当前走势  {1} {2}\n".format(data[0], data[3], price)
    result += myprice_data + "\n"
    result += " 昨日收盘  {0}\n".format(data[2])
    result += " 今日开盘  {0}\n".format(data[1])
    result += " 今日最高  {0}\n".format(data[4])
    result += " 今日最低  {0}\n".format(data[5])

    if code != 'sh000001':
        result += "\n 五档盘口\n\n"
        result += " 卖5\t" + str(
            (int)((float)(data[28]) / 100)) + "\t" + data[29] + "\n"
        result += " 卖4\t" + str(
            (int)((float)(data[26]) / 100)) + "\t" + data[27] + "\n"
        result += " 卖3\t" + str(
            (int)((float)(data[24]) / 100)) + "\t" + data[25] + "\n"
        result += " 卖2\t" + str(
            (int)((float)(data[22]) / 100)) + "\t" + data[23] + "\n"
        result += " 卖1\t" + str(
            (int)((float)(data[20]) / 100)) + "\t" + data[21] + "\n\n"
        result += " 买1\t" + str(
            (int)((float)(data[10]) / 100)) + "\t" + data[11] + "\n"
        result += " 买2\t" + str(
            (int)((float)(data[12]) / 100)) + "\t" + data[13] + "\n"
        result += " 买3\t" + str(
            (int)((float)(data[14]) / 100)) + "\t" + data[15] + "\n"
        result += " 买4\t" + str(
            (int)((float)(data[16]) / 100)) + "\t" + data[17] + "\n"
        result += " 买5\t" + str(
            (int)((float)(data[18]) / 100)) + "\t" + data[19] + "\n\n"

    print(result)

def display_image(code):
    print(code)

if __name__ == "__main__":
    import sys
    C = stock(sys.argv)
    display_image(C)
    fetch_stock_data(C)
