# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

# map q      quit
# map Escape quit

#: Exit the grabber without copying anything.

# map Enter confirm

#: Copy the selected region to clipboard and exit.

# map Left  move left
# map Right move right
# map Up    move up
# map Down  move down

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

# map Ctrl+Up   scroll up
# map Ctrl+Down scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

# map Shift+Left  select stream left
# map Shift+Right select stream right
# map Shift+Up    select stream up
# map Shift+Down  select stream down

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

# map Alt+Left  select columnar left
# map Alt+Right select columnar right
# map Alt+Up    select columnar up
# map Alt+Down  select columnar down

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.

#: }}}
