#!/usr/bin/env sh

source ~/.cache/wal/colors.sh # pywal shcema -update if needed.

# yabai template colours
CBACK=$(echo $background | sed 's/#//')
CFORE=$(echo $foreground | sed 's/#//')
CACTV=$(echo $color3 | sed 's/#//')
CNORM=$(echo $color1 | sed 's/#//')
CINSE=$(echo $foreground | sed 's/#//')

yabai -m config status_bar_background_color  0xff$CBACK
yabai -m config status_bar_foreground_color  0xff$CFORE
 
# bar settings
yabai -m config status_bar                   off
yabai -m config status_bar_text_font         "Helvetica Neue:Bold:12.0"
yabai -m config status_bar_icon_font         "FontAwesome:Regular:12.0"


yabai -m config status_bar_space_icon_strip  I II III IV V VI VII VIII IX X
yabai -m config status_bar_power_icon_strip   
yabai -m config status_bar_space_icon        
yabai -m config status_bar_clock_icon        

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off
yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_opacity               on
yabai -m config window_opacity_duration      0.0
yabai -m config window_shadow                on
yabai -m config window_border                on
yabai -m config window_border_placement      inset
yabai -m config window_border_width          2
yabai -m config window_border_radius         -1.0
yabai -m config active_window_border_topmost off

yabai -m config active_window_border_color   0xff775759 #$CACTV
yabai -m config normal_window_border_color   0xff505050 #$CNORM
yabai -m config insert_window_border_color   0xffd75f5f #$CINSE

yabai -m config active_window_opacity        0.98
yabai -m config normal_window_opacity        0.90
yabai -m config split_ratio                  0.62
yabai -m config auto_balance                 on
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  35
yabai -m config bottom_padding               10
yabai -m config left_padding                 10
yabai -m config right_padding                10
yabai -m config window_gap                   10

yabai -m config window_topmost                  on
yabai -m config window_shadow                   float

# Space labels
yabai -m space 1 --label "Primary"
yabai -m space 2 --label "Latex"
yabai -m space 3 --label "Tools"
yabai -m space 4 --label "Float"

# Space config
yabai -m config --space 4 layout float

# Unmanaged
yabai -m rule --add app="^System Preferences$"  manage=off border=off
yabai -m rule --add app="^QQ$"                  manage=off
yabai -m rule --add app="^WeChat$"              manage=off

# Primary
yabai -m rule --add app="kitty" space=1
yabai -m rule --add app="Emacs" space=1

# Emacs 
yabai -m rule --add app=qutebrowser manage=on
yabai -m rule --add app=mupdf-gl manage=on

yabai -m rule --add app="Skim"        space=2
yabai -m rule --add title="^nvim"     space=2


# Tools
yabai -m rule --add app="Finder"                space=3
yabai -m rule --add title="^ranger"             space=3
yabai -m rule --add app="Postman"               space=3
yabai -m rule --add app="Activity Monitor"      space=3
yabai -m rule --add app="App Store"             space=3

# Floating
yabai -m rule --add app="^System Preferences$"  space=4
yabai -m rule --add app="^QQ$"                  space=4
yabai -m rule --add app="^WeChat$"              space=4
echo "yabai configuration loaded.."
