absl-py==0.3.0
astor==0.7.1
gast==0.2.0
gnureadline==6.3.8
grpcio==1.14.0
h5py==2.8.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
Markdown==2.6.11
mccabe==0.6.1
numpy==1.15.0
pandas==0.23.3
pendulum==2.0.3
prompt-toolkit==2.0.4
protobuf==3.6.0
ptk==1.3.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
PyQt5==5.10.1
python-dateutil==2.7.3
pytz==2018.5
pytzdata==2018.5
PyYAML==3.13
scikit-learn==0.19.2
scipy==1.1.0
sip==4.19.8
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
Werkzeug==0.14.1
xonsh==0.7.2
xontrib-z==0.3
yapf==0.22.0
