absl-py==0.3.0
astor==0.7.1
cached-property==1.4.3
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
etl-utils==0.1.11
gast==0.2.0
gnureadline==6.3.8
grpcio==1.14.0
h5py==2.8.0
humanize==0.5.1
iterm2-tools==2.3
itermplot==0.331
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mccabe==0.6.1
moviebox==0.3.0
networkx==2.1
numpy==1.15.0
pandas==0.23.3
pendulum==2.0.3
progressbar==2.2
prompt-toolkit==2.0.4
protobuf==3.6.0
ptk==1.3.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
PyQt5==5.10.1
pysingleton==0.2.1
python-dateutil==2.7.3
pytz==2018.5
pytzdata==2018.5
PyYAML==3.13
scikit-learn==0.19.2
scipy==1.1.0
sip==4.19.8
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
Werkzeug==0.14.1
xonsh==0.7.2
xontrib-z==0.3
yapf==0.22.0
