absl-py==0.3.0
aliyun-python-sdk-core-v3==2.9.0
aliyun-python-sdk-kms==2.5.0
animatplot==0.2.2
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
bleach==2.1.3
boto==2.49.0
cached-property==1.4.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
crcmod==1.7
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
entrypoints==0.2.3
etl-utils==0.1.11
gast==0.2.0
gnureadline==6.3.8
grpcio==1.14.0
h5py==2.8.0
html5lib==1.0.1
humanize==0.5.1
idna==2.7
ipykernel==4.8.2
#ipython==7.0.0.dev0
ipython-genutils==0.2.0
ipywidgets==7.4.0
iterm2-tools==2.3
itermplot==0.331
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
metakernel==0.20.14
mistune==0.8.3
moviebox==0.3.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nose==1.3.7
notebook==5.6.0
numpy==1.15.0
oss2==2.5.0
pandas==0.23.3
pandocfilters==1.4.2
parso==0.3.1
pendulum==2.0.3
pexpect==4.6.0
pickleshare==0.7.4
progressbar==2.2
prometheus-client==0.3.1
prompt-toolkit==2.0.4
protobuf==3.6.0
ptk==1.3.5
ptyprocess==0.6.0
pycodestyle==2.3.1
pycryptodome==3.6.4
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pygraphviz==1.3.1
pyparsing==2.2.0
PyQt5==5.10.1
pysingleton==0.2.1
python-dateutil==2.7.3
pytz==2018.5
pytzdata==2018.5
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
requests==2.19.1
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
virtualenv-clone==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.0
xonsh==0.7.3
xonsh-kernel==0.4.1
xontrib-z==0.3
yapf==0.22.0
