# ;; -*- mode: sh -*-

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# common aliases
#alias make="mmake"

# Shortcuts
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Project related
alias pi="cd ~/src/work/mandian_server/server/"
alias pg="cd ~/src/work/pacer_groups/"
alias pa="cd ~/src/work/pacer_android/"

# ec2 instances
alias ec2web="open http://859974941675.signin.aws.amazon.com/console"
alias staging="ssh ubuntu@staging.dongdong51.com"

alias ana_db='ssh ubuntu@ec2-52-54-224-59.compute-1.amazonaws.com'
alias read_db="ssh ubuntu@ec2-54-81-98-51.compute-1.amazonaws.com"
alias ec2p="ssh ubuntu@ec2-54-208-157-80.compute-1.amazonaws.com"
alias ec2q="ssh ubuntu@ec2-52-91-142-114.compute-1.amazonaws.com"
alias ec2r="ssh ubuntu@ec2-52-91-81-215.compute-1.amazonaws.com"
alias ec2t="ssh ubuntu@ec2-52-91-155-158.compute-1.amazonaws.com"
alias ec2u="ssh ubuntu@ec2-52-90-162-162.compute-1.amazonaws.com"
alias ec2v="ssh ubuntu@ec2-52-90-224-198.compute-1.amazonaws.com"
alias ec2w="ssh ubuntu@ec2-54-88-3-9.compute-1.amazonaws.com"
alias ec2x="ssh ubuntu@ec2-54-174-221-101.compute-1.amazonaws.com"
alias ec2y="ssh ubuntu@ec2-52-90-235-73.compute-1.amazonaws.com"
alias ec2z="ssh ubuntu@ec2-54-89-42-103.compute-1.amazonaws.com"

alias dev="ssh ubuntu@dev.dongdong51.com"
alias ci="ssh ubuntu@do.dongdong51.com"
alias watson="ssh ubuntu@watson.dongdong17.com"
alias wx="ssh ubuntu@47.95.13.171"
alias jp1="ssh -i ~/.ssh/mandiankey_02.pem ubuntu@54.248.219.219"
alias jp2="ssh -i ~/.ssh/mandiankey_02.pem ubuntu@54.248.112.26"
alias rdstest="mysql -h pacerfacebooktest.cmd7nqtaffk4.us-east-1.rds.amazonaws.com -upwdbroot -p pacerdb -A"
alias rdsprod="mysql -h pacerdbprod.cmd7nqtaffk4.us-east-1.rds.amazonaws.com -upwdbroot -p pacerdb -A"
alias coach="ssh ubuntu@52.2.87.138"
alias pgp="open https://play.google.com/apps/publish"
alias aliyun='open http://signin.aliyun.com/1689961257397308/login.htm'
alias s3='open https://859974941675.signin.aws.amazon.com/console'
alias a.pr="open https://bitbucket.org/pacerhealth/pacer_android/pull-requests/"
alias a.stop_pacer='adb shell am force-stop cc.pacer.androidapp'
alias a.stop_dongdong='adb shell am force-stop com.mandian.android.dongdong'
alias p.estimate='open "https://docs.google.com/spreadsheets/d/127iuLOG0B3Ukydv-VsA2WIPVaJzKpYBEF6OOLyXFlGc/edit#gid=1265009236"'
alias p.backlog='open "https://docs.google.com/spreadsheets/d/1gnnmB42mJ4k1limeYZHgv1tjwx9Nplxjf40xXGnj09U/edit#gid=0"'
alias p.file='open "https://docs.google.com/spreadsheets/d/1gnnmB42mJ4k1limeYZHgv1tjwx9Nplxjf40xXGnj09U/edit#gid=0"'
alias p.release='open "https://docs.google.com/spreadsheets/d/1As9Cu8elTzPh9lEqYZeqYCRvkbv1LBcRa9scp42ALeg/edit#gid=0"'
alias p.interview='open  "https://docs.google.com/spreadsheets/d/1RVrRC06Z5D-19aqSNdLGBmofzP_LCEfbFbaEuEx-cKw/edit?usp=drive_web"'

#Emacs
alias e='emacsclient -nw'
alias eg='emacsclient -n'
alias e.kill="pkill -SIGUSR2 -i Emacs"
alias adbs="adb shell /data/home/bin/termux.sh"
alias ssh-add='ssh-add -t 403200m'

alias ale="adb logcat -s EB"
alias a.top_activity="adb shell dumpsys window windows | grep -E 'mCurrentFocus|mFocusedApp'"
alias a.pc="adb shell pm clear cc.pacer.androidapp"
alias a.dc="adb shell pm clear com.mandian.android.dongdong"
alias a.plog="adb pull /mnt/sdcard/Android/data/cc.pacer.androidapp/files/Download/xlog ."

alias java9="jhome -v 9.0.1"
alias java8="jhome -v 1.8.0_141"
alias jshell='docker run -it openjdk:9-jdk /bin/jshell'
