# OPTIONS
set -g mode-keys vi                      # vi style copy mode
set -g default-terminal "xterm-256color" # $TERM env var

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right "Online: #{online_status} batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "

# Emacs ?
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"


# KEY BINDINGS
bind C-[ copy-mode                      # easier copy-mode entry
bind -t vi-copy 'v' begin-selection     # v like vim in copy-mode
# toggle activity/silence monitoring
bind m setw monitor-activity
bind _ command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"
# clear pane scrollback buffer
bind M-c clear-history\; display-message "Pane history cleared!"

# tmux plugin manager - http://git.io/lRjjWQ
set -g @tpm_plugins "                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-battery-osx        \
  tmux-plugins/tmux-goto-session       \
  tmux-plugins/tmux-pain-control       \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-logging            \
  tmux-plugins/tmux-online-status      \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-open               \
"
run-shell '~/.tmux/plugins/tpm/tpm'
