# ; -*- mode: sh;-*-

export LANG="en_GB.UTF8"
export LC_CTYPE="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export TERM="xterm-256color"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# my project folder that we can `c [tab]` to
export PROJECTS="$HOME/src"

# my default editor
export EDITOR='emacsclient -n'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    source "$file"
done

autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
    compinit -i
else
    compinit -C -i
fi


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
    source "$file"
done

unset config_files updated_at


# Sources
if [ -f ~/.iterm2_shell_integration.`basename $SHELL` ]; then
  source ~/.iterm2_shell_integration.`basename $SHELL`
fi

# Includes
source ~/.aliases
source ~/.functions

export JULIA_HOME="/Applications/Julia-0.6.app/Contents/Resources/julia/bin/"
# some private file loading
[ -f ~/.localrc ] && . ~/.localrc
[ -f ~/.private ] && . ~/.private
