#!/usr/bin/env bash

REPO_PATH=~/src/work/pacer_android/app/src/main/res/drawable

cd $REPO_PATH;
if [[ "$1" == "" ]]; then
    echo "Usage: $0 <selector_name>";
    exit;
fi

SELECTOR_NAME="$1";
name="${1}.xml";
touch $name;

cat >> $name <<EOF
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/${SELECTOR_NAME}_selected" android:state_enabled="true" android:state_pressed="true" />
  <item android:drawable="@drawable/${SELECTOR_NAME}_normal" android:state_pressed="false" android:state_enabled="true" />
</selector>
EOF

cd -
