#!/usr/bin/env bash

# #!/system/bin/sh
# export PREFIX='/data/data/com.termux/files/usr'
# export HOME='/data/data/com.termux/files/home'
# export LD_LIBRARY_PATH='/data/data/com.termux/files/usr/lib'
# export PATH="/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets:$PATH"
# export LANG='en_US.UTF-8'
# export SHELL='/data/data/com.termux/files/usr/bin/bash'
# cd "$HOME"
# exec "$SHELL" -l


echo "#!/system/bin/sh" > gb
echo "source /data/data/com.termux/files/home/bin/termux-shell.sh" >> gb

adb shell "su -c 'mount -o rw,remount /system'"
adb push  gb /mnt/sdcard/
adb shell "su -c 'mv /mnt/sdcard/gb /system/xbin/gb'"
adb shell "su -c 'chmod 777 /system/xbin/gb'"
adb shell "su -c 'mount -o ro,remount /system'"
adb shell "rm /mnt/sdcard/gb"
rm gb
