#!/usr/bin/env bash

# pkg install git nodejs curl wget jq silversearcher-ag vim 

# #!/system/bin/sh
# export PREFIX='/data/data/com.termux/files/usr'
# export HOME='/data/data/com.termux/files/home'
# export LD_LIBRARY_PATH='/data/data/com.termux/files/usr/lib'
# export PATH="/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets:$PATH"
# export LANG='en_US.UTF-8'
# export SHELL='/data/data/com.termux/files/usr/bin/bash'
# cd "$HOME"
# exec "$SHELL" -l


echo "#!/system/bin/sh" > fish
echo "su -c 'source /data/data/com.termux/files/home/bin/termux-shell.sh'" >> fish

adb shell "su -c 'mount -o rw,remount /system'"
adb push  fish /mnt/sdcard/
adb shell "su -c 'mv /mnt/sdcard/fish /system/bin/f'"
adb shell "su -c 'chmod 777 /system/bin/f'"
adb shell "su -c 'mount -o ro,remount /system'"
rm fish
