#!/usr/bin/env node

const tzs =[
  {
    "CC": "GH",
    "NAME": "Africa/Accra",
    "UC": "+00:00"
  },
  {
    "CC": "ET",
    "NAME": "Africa/Addis_Ababa",
    "UC": "+03:00"
  },
  {
    "CC": "DZ",
    "NAME": "Africa/Algiers",
    "UC": "+01:00"
  },
  {
    "CC": "ER",
    "NAME": "Africa/Asmara",
    "UC": "+03:00"
  },
  {
    "CC": "ML",
    "NAME": "Africa/Bamako",
    "UC": "+00:00"
  },
  {
    "CC": "CF",
    "NAME": "Africa/Bangui",
    "UC": "+01:00"
  },
  {
    "CC": "GM",
    "NAME": "Africa/Banjul",
    "UC": "+00:00"
  },
  {
    "CC": "GW",
    "NAME": "Africa/Bissau",
    "UC": "+00:00"
  },
  {
    "CC": "MW",
    "NAME": "Africa/Blantyre",
    "UC": "+02:00"
  },
  {
    "CC": "CG",
    "NAME": "Africa/Brazzaville",
    "UC": "+01:00"
  },
  {
    "CC": "BI",
    "NAME": "Africa/Bujumbura",
    "UC": "+02:00"
  },
  {
    "CC": "EG",
    "NAME": "Africa/Cairo",
    "UC": "+02:00"
  },
  {
    "CC": "MA",
    "NAME": "Africa/Casablanca",
    "UC": "+01:00"
  },
  {
    "CC": "ES",
    "NAME": "Africa/Ceuta",
    "UC": "+02:00"
  },
  {
    "CC": "GN",
    "NAME": "Africa/Conakry",
    "UC": "+00:00"
  },
  {
    "CC": "SN",
    "NAME": "Africa/Dakar",
    "UC": "+00:00"
  },
  {
    "CC": "TZ",
    "NAME": "Africa/Dar_es_Salaam",
    "UC": "+03:00"
  },
  {
    "CC": "DJ",
    "NAME": "Africa/Djibouti",
    "UC": "+03:00"
  },
  {
    "CC": "CM",
    "NAME": "Africa/Douala",
    "UC": "+01:00"
  },
  {
    "CC": "EH",
    "NAME": "Africa/El_Aaiun",
    "UC": "+01:00"
  },
  {
    "CC": "SL",
    "NAME": "Africa/Freetown",
    "UC": "+00:00"
  },
  {
    "CC": "BW",
    "NAME": "Africa/Gaborone",
    "UC": "+02:00"
  },
  {
    "CC": "ZW",
    "NAME": "Africa/Harare",
    "UC": "+02:00"
  },
  {
    "CC": "ZA",
    "NAME": "Africa/Johannesburg",
    "UC": "+02:00"
  },
  {
    "CC": "SS",
    "NAME": "Africa/Juba",
    "UC": "+03:00"
  },
  {
    "CC": "UG",
    "NAME": "Africa/Kampala",
    "UC": "+03:00"
  },
  {
    "CC": "SD",
    "NAME": "Africa/Khartoum",
    "UC": "+03:00"
  },
  {
    "CC": "RW",
    "NAME": "Africa/Kigali",
    "UC": "+02:00"
  },
  {
    "CC": "CD",
    "NAME": "Africa/Kinshasa",
    "UC": "+01:00"
  },
  {
    "CC": "NG",
    "NAME": "Africa/Lagos",
    "UC": "+01:00"
  },
  {
    "CC": "GA",
    "NAME": "Africa/Libreville",
    "UC": "+01:00"
  },
  {
    "CC": "TG",
    "NAME": "Africa/Lome",
    "UC": "+00:00"
  },
  {
    "CC": "AO",
    "NAME": "Africa/Luanda",
    "UC": "+01:00"
  },
  {
    "CC": "CD",
    "NAME": "Africa/Lubumbashi",
    "UC": "+02:00"
  },
  {
    "CC": "ZM",
    "NAME": "Africa/Lusaka",
    "UC": "+02:00"
  },
  {
    "CC": "GQ",
    "NAME": "Africa/Malabo",
    "UC": "+01:00"
  },
  {
    "CC": "MZ",
    "NAME": "Africa/Maputo",
    "UC": "+02:00"
  },
  {
    "CC": "LS",
    "NAME": "Africa/Maseru",
    "UC": "+02:00"
  },
  {
    "CC": "SZ",
    "NAME": "Africa/Mbabane",
    "UC": "+02:00"
  },
  {
    "CC": "SO",
    "NAME": "Africa/Mogadishu",
    "UC": "+03:00"
  },
  {
    "CC": "LR",
    "NAME": "Africa/Monrovia",
    "UC": "+00:00"
  },
  {
    "CC": "KE",
    "NAME": "Africa/Nairobi",
    "UC": "+03:00"
  },
  {
    "CC": "TD",
    "NAME": "Africa/Ndjamena",
    "UC": "+01:00"
  },
  {
    "CC": "NE",
    "NAME": "Africa/Niamey",
    "UC": "+01:00"
  },
  {
    "CC": "MR",
    "NAME": "Africa/Nouakchott",
    "UC": "+00:00"
  },
  {
    "CC": "BF",
    "NAME": "Africa/Ouagadougou",
    "UC": "+00:00"
  },
  {
    "CC": "BJ",
    "NAME": "Africa/Porto-Novo",
    "UC": "+01:00"
  },
  {
    "CC": "ST",
    "NAME": "Africa/Sao_Tome",
    "UC": "+00:00"
  },
  {
    "CC": "LY",
    "NAME": "Africa/Tripoli",
    "UC": "+02:00"
  },
  {
    "CC": "TN",
    "NAME": "Africa/Tunis",
    "UC": "+01:00"
  },
  {
    "CC": "NA",
    "NAME": "Africa/Windhoek",
    "UC": "+02:00"
  },
  {
    "CC": "US",
    "NAME": "America/Adak",
    "UC": "-09:00"
  },
  {
    "CC": "US",
    "NAME": "America/Anchorage",
    "UC": "-08:00"
  },
  {
    "CC": "AI",
    "NAME": "America/Anguilla",
    "UC": "-04:00"
  },
  {
    "CC": "AG",
    "NAME": "America/Antigua",
    "UC": "-04:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Araguaina",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Buenos_Aires",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Catamarca",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Cordoba",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Jujuy",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/La_Rioja",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Mendoza",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Rio_Gallegos",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Salta",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/San_Juan",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/San_Luis",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Tucuman",
    "UC": "-03:00"
  },
  {
    "CC": "AR",
    "NAME": "America/Argentina/Ushuaia",
    "UC": "-03:00"
  },
  {
    "CC": "AW",
    "NAME": "America/Aruba",
    "UC": "-04:00"
  },
  {
    "CC": "PY",
    "NAME": "America/Asuncion",
    "UC": "-03:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Atikokan",
    "UC": "-05:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Bahia",
    "UC": "-03:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Bahia_Banderas",
    "UC": "-05:00"
  },
  {
    "CC": "BB",
    "NAME": "America/Barbados",
    "UC": "-04:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Belem",
    "UC": "-03:00"
  },
  {
    "CC": "BZ",
    "NAME": "America/Belize",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Blanc-Sablon",
    "UC": "-04:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Boa_Vista",
    "UC": "-04:00"
  },
  {
    "CC": "CO",
    "NAME": "America/Bogota",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Boise",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Cambridge_Bay",
    "UC": "-06:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Campo_Grande",
    "UC": "-03:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Cancun",
    "UC": "-05:00"
  },
  {
    "CC": "VE",
    "NAME": "America/Caracas",
    "UC": "-04:00"
  },
  {
    "CC": "GF",
    "NAME": "America/Cayenne",
    "UC": "-03:00"
  },
  {
    "CC": "KY",
    "NAME": "America/Cayman",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Chicago",
    "UC": "-05:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Chihuahua",
    "UC": "-06:00"
  },
  {
    "CC": "CR",
    "NAME": "America/Costa_Rica",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Creston",
    "UC": "-07:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Cuiaba",
    "UC": "-03:00"
  },
  {
    "CC": "CW",
    "NAME": "America/Curacao",
    "UC": "-04:00"
  },
  {
    "CC": "GL",
    "NAME": "America/Danmarkshavn",
    "UC": "+00:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Dawson",
    "UC": "-07:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Dawson_Creek",
    "UC": "-07:00"
  },
  {
    "CC": "US",
    "NAME": "America/Denver",
    "UC": "-06:00"
  },
  {
    "CC": "US",
    "NAME": "America/Detroit",
    "UC": "-04:00"
  },
  {
    "CC": "DM",
    "NAME": "America/Dominica",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Edmonton",
    "UC": "-06:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Eirunepe",
    "UC": "-05:00"
  },
  {
    "CC": "SV",
    "NAME": "America/El_Salvador",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Fort_Nelson",
    "UC": "-07:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Fortaleza",
    "UC": "-03:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Glace_Bay",
    "UC": "-03:00"
  },
  {
    "CC": "GL",
    "NAME": "America/Godthab",
    "UC": "-02:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Goose_Bay",
    "UC": "-03:00"
  },
  {
    "CC": "TC",
    "NAME": "America/Grand_Turk",
    "UC": "-04:00"
  },
  {
    "CC": "GD",
    "NAME": "America/Grenada",
    "UC": "-04:00"
  },
  {
    "CC": "GP",
    "NAME": "America/Guadeloupe",
    "UC": "-04:00"
  },
  {
    "CC": "GT",
    "NAME": "America/Guatemala",
    "UC": "-06:00"
  },
  {
    "CC": "EC",
    "NAME": "America/Guayaquil",
    "UC": "-05:00"
  },
  {
    "CC": "GY",
    "NAME": "America/Guyana",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Halifax",
    "UC": "-03:00"
  },
  {
    "CC": "CU",
    "NAME": "America/Havana",
    "UC": "-04:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Hermosillo",
    "UC": "-07:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Indianapolis",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Knox",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Marengo",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Petersburg",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Tell_City",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Vevay",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Vincennes",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Indiana/Winamac",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Inuvik",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Iqaluit",
    "UC": "-04:00"
  },
  {
    "CC": "JM",
    "NAME": "America/Jamaica",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Juneau",
    "UC": "-08:00"
  },
  {
    "CC": "US",
    "NAME": "America/Kentucky/Louisville",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Kentucky/Monticello",
    "UC": "-04:00"
  },
  {
    "CC": "BQ",
    "NAME": "America/Kralendijk",
    "UC": "-04:00"
  },
  {
    "CC": "BO",
    "NAME": "America/La_Paz",
    "UC": "-04:00"
  },
  {
    "CC": "PE",
    "NAME": "America/Lima",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Los_Angeles",
    "UC": "-07:00"
  },
  {
    "CC": "SX",
    "NAME": "America/Lower_Princes",
    "UC": "-04:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Maceio",
    "UC": "-03:00"
  },
  {
    "CC": "NI",
    "NAME": "America/Managua",
    "UC": "-06:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Manaus",
    "UC": "-04:00"
  },
  {
    "CC": "MF",
    "NAME": "America/Marigot",
    "UC": "-04:00"
  },
  {
    "CC": "MQ",
    "NAME": "America/Martinique",
    "UC": "-04:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Matamoros",
    "UC": "-05:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Mazatlan",
    "UC": "-06:00"
  },
  {
    "CC": "US",
    "NAME": "America/Menominee",
    "UC": "-05:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Merida",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Metlakatla",
    "UC": "-08:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Mexico_City",
    "UC": "-05:00"
  },
  {
    "CC": "PM",
    "NAME": "America/Miquelon",
    "UC": "-02:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Moncton",
    "UC": "-03:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Monterrey",
    "UC": "-05:00"
  },
  {
    "CC": "UY",
    "NAME": "America/Montevideo",
    "UC": "-03:00"
  },
  {
    "CC": "MS",
    "NAME": "America/Montserrat",
    "UC": "-04:00"
  },
  {
    "CC": "BS",
    "NAME": "America/Nassau",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/New_York",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Nipigon",
    "UC": "-04:00"
  },
  {
    "CC": "US",
    "NAME": "America/Nome",
    "UC": "-08:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Noronha",
    "UC": "-02:00"
  },
  {
    "CC": "US",
    "NAME": "America/North_Dakota/Beulah",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/North_Dakota/Center",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/North_Dakota/New_Salem",
    "UC": "-05:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Ojinaga",
    "UC": "-06:00"
  },
  {
    "CC": "PA",
    "NAME": "America/Panama",
    "UC": "-05:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Pangnirtung",
    "UC": "-04:00"
  },
  {
    "CC": "SR",
    "NAME": "America/Paramaribo",
    "UC": "-03:00"
  },
  {
    "CC": "US",
    "NAME": "America/Phoenix",
    "UC": "-07:00"
  },
  {
    "CC": "TT",
    "NAME": "America/Port_of_Spain",
    "UC": "-04:00"
  },
  {
    "CC": "HT",
    "NAME": "America/Port-au-Prince",
    "UC": "-05:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Porto_Velho",
    "UC": "-04:00"
  },
  {
    "CC": "PR",
    "NAME": "America/Puerto_Rico",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Rainy_River",
    "UC": "-05:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Rankin_Inlet",
    "UC": "-05:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Recife",
    "UC": "-03:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Regina",
    "UC": "-06:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Resolute",
    "UC": "-05:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Rio_Branco",
    "UC": "-05:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Santarem",
    "UC": "-03:00"
  },
  {
    "CC": "CL",
    "NAME": "America/Santiago",
    "UC": "-03:00"
  },
  {
    "CC": "DO",
    "NAME": "America/Santo_Domingo",
    "UC": "-04:00"
  },
  {
    "CC": "BR",
    "NAME": "America/Sao_Paulo",
    "UC": "-02:00"
  },
  {
    "CC": "GL",
    "NAME": "America/Scoresbysund",
    "UC": "+00:00"
  },
  {
    "CC": "US",
    "NAME": "America/Sitka",
    "UC": "-08:00"
  },
  {
    "CC": "BL",
    "NAME": "America/St_Barthelemy",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/St_Johns",
    "UC": "-02:30"
  },
  {
    "CC": "KN",
    "NAME": "America/St_Kitts",
    "UC": "-04:00"
  },
  {
    "CC": "LC",
    "NAME": "America/St_Lucia",
    "UC": "-04:00"
  },
  {
    "CC": "VI",
    "NAME": "America/St_Thomas",
    "UC": "-04:00"
  },
  {
    "CC": "VC",
    "NAME": "America/St_Vincent",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Swift_Current",
    "UC": "-06:00"
  },
  {
    "CC": "HN",
    "NAME": "America/Tegucigalpa",
    "UC": "-06:00"
  },
  {
    "CC": "GL",
    "NAME": "America/Thule",
    "UC": "-03:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Thunder_Bay",
    "UC": "-04:00"
  },
  {
    "CC": "MX",
    "NAME": "America/Tijuana",
    "UC": "-07:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Toronto",
    "UC": "-04:00"
  },
  {
    "CC": "VG",
    "NAME": "America/Tortola",
    "UC": "-04:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Vancouver",
    "UC": "-07:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Whitehorse",
    "UC": "-07:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Winnipeg",
    "UC": "-05:00"
  },
  {
    "CC": "US",
    "NAME": "America/Yakutat",
    "UC": "-08:00"
  },
  {
    "CC": "CA",
    "NAME": "America/Yellowknife",
    "UC": "-06:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Casey",
    "UC": "+11:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Davis",
    "UC": "+07:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/DumontDUrville",
    "UC": "+10:00"
  },
  {
    "CC": "AU",
    "NAME": "Antarctica/Macquarie",
    "UC": "+11:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Mawson",
    "UC": "+05:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/McMurdo",
    "UC": "+13:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Palmer",
    "UC": "-03:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Rothera",
    "UC": "-03:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Syowa",
    "UC": "+03:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Troll",
    "UC": "+02:00"
  },
  {
    "CC": "AQ",
    "NAME": "Antarctica/Vostok",
    "UC": "+06:00"
  },
  {
    "CC": "SJ",
    "NAME": "Arctic/Longyearbyen",
    "UC": "+02:00"
  },
  {
    "CC": "YE",
    "NAME": "Asia/Aden",
    "UC": "+03:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Almaty",
    "UC": "+06:00"
  },
  {
    "CC": "JO",
    "NAME": "Asia/Amman",
    "UC": "+03:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Anadyr",
    "UC": "+12:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Aqtau",
    "UC": "+05:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Aqtobe",
    "UC": "+05:00"
  },
  {
    "CC": "TM",
    "NAME": "Asia/Ashgabat",
    "UC": "+05:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Atyrau",
    "UC": "+05:00"
  },
  {
    "CC": "IQ",
    "NAME": "Asia/Baghdad",
    "UC": "+03:00"
  },
  {
    "CC": "BH",
    "NAME": "Asia/Bahrain",
    "UC": "+03:00"
  },
  {
    "CC": "AZ",
    "NAME": "Asia/Baku",
    "UC": "+04:00"
  },
  {
    "CC": "TH",
    "NAME": "Asia/Bangkok",
    "UC": "+07:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Barnaul",
    "UC": "+07:00"
  },
  {
    "CC": "LB",
    "NAME": "Asia/Beirut",
    "UC": "+03:00"
  },
  {
    "CC": "KG",
    "NAME": "Asia/Bishkek",
    "UC": "+06:00"
  },
  {
    "CC": "BN",
    "NAME": "Asia/Brunei",
    "UC": "+08:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Chita",
    "UC": "+09:00"
  },
  {
    "CC": "MN",
    "NAME": "Asia/Choibalsan",
    "UC": "+09:00"
  },
  {
    "CC": "LK",
    "NAME": "Asia/Colombo",
    "UC": "+05:30"
  },
  {
    "CC": "SY",
    "NAME": "Asia/Damascus",
    "UC": "+03:00"
  },
  {
    "CC": "BD",
    "NAME": "Asia/Dhaka",
    "UC": "+06:00"
  },
  {
    "CC": "TL",
    "NAME": "Asia/Dili",
    "UC": "+09:00"
  },
  {
    "CC": "AE",
    "NAME": "Asia/Dubai",
    "UC": "+04:00"
  },
  {
    "CC": "TJ",
    "NAME": "Asia/Dushanbe",
    "UC": "+05:00"
  },
  {
    "CC": "CY",
    "NAME": "Asia/Famagusta",
    "UC": "+03:00"
  },
  {
    "CC": "PS",
    "NAME": "Asia/Gaza",
    "UC": "+03:00"
  },
  {
    "CC": "PS",
    "NAME": "Asia/Hebron",
    "UC": "+03:00"
  },
  {
    "CC": "VN",
    "NAME": "Asia/Ho_Chi_Minh",
    "UC": "+07:00"
  },
  {
    "CC": "HK",
    "NAME": "Asia/Hong_Kong",
    "UC": "+08:00"
  },
  {
    "CC": "MN",
    "NAME": "Asia/Hovd",
    "UC": "+08:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Irkutsk",
    "UC": "+08:00"
  },
  {
    "CC": "ID",
    "NAME": "Asia/Jakarta",
    "UC": "+07:00"
  },
  {
    "CC": "ID",
    "NAME": "Asia/Jayapura",
    "UC": "+09:00"
  },
  {
    "CC": "IL",
    "NAME": "Asia/Jerusalem",
    "UC": "+03:00"
  },
  {
    "CC": "AF",
    "NAME": "Asia/Kabul",
    "UC": "+04:30"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Kamchatka",
    "UC": "+12:00"
  },
  {
    "CC": "PK",
    "NAME": "Asia/Karachi",
    "UC": "+05:00"
  },
  {
    "CC": "NP",
    "NAME": "Asia/Kathmandu",
    "UC": "+05:45"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Khandyga",
    "UC": "+09:00"
  },
  {
    "CC": "IN",
    "NAME": "Asia/Kolkata",
    "UC": "+05:30"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Krasnoyarsk",
    "UC": "+07:00"
  },
  {
    "CC": "MY",
    "NAME": "Asia/Kuala_Lumpur",
    "UC": "+08:00"
  },
  {
    "CC": "MY",
    "NAME": "Asia/Kuching",
    "UC": "+08:00"
  },
  {
    "CC": "KW",
    "NAME": "Asia/Kuwait",
    "UC": "+03:00"
  },
  {
    "CC": "MO",
    "NAME": "Asia/Macau",
    "UC": "+08:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Magadan",
    "UC": "+11:00"
  },
  {
    "CC": "ID",
    "NAME": "Asia/Makassar",
    "UC": "+08:00"
  },
  {
    "CC": "PH",
    "NAME": "Asia/Manila",
    "UC": "+08:00"
  },
  {
    "CC": "OM",
    "NAME": "Asia/Muscat",
    "UC": "+04:00"
  },
  {
    "CC": "CY",
    "NAME": "Asia/Nicosia",
    "UC": "+03:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Novokuznetsk",
    "UC": "+07:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Novosibirsk",
    "UC": "+07:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Omsk",
    "UC": "+06:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Oral",
    "UC": "+05:00"
  },
  {
    "CC": "KH",
    "NAME": "Asia/Phnom_Penh",
    "UC": "+07:00"
  },
  {
    "CC": "ID",
    "NAME": "Asia/Pontianak",
    "UC": "+07:00"
  },
  {
    "CC": "KP",
    "NAME": "Asia/Pyongyang",
    "UC": "+08:30"
  },
  {
    "CC": "QA",
    "NAME": "Asia/Qatar",
    "UC": "+03:00"
  },
  {
    "CC": "KZ",
    "NAME": "Asia/Qyzylorda",
    "UC": "+06:00"
  },
  {
    "CC": "SA",
    "NAME": "Asia/Riyadh",
    "UC": "+03:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Sakhalin",
    "UC": "+11:00"
  },
  {
    "CC": "UZ",
    "NAME": "Asia/Samarkand",
    "UC": "+05:00"
  },
  {
    "CC": "KR",
    "NAME": "Asia/Seoul",
    "UC": "+09:00"
  },
  {
    "CC": "CN",
    "NAME": "Asia/Shanghai",
    "UC": "+08:00"
  },
  {
    "CC": "SG",
    "NAME": "Asia/Singapore",
    "UC": "+08:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Srednekolymsk",
    "UC": "+11:00"
  },
  {
    "CC": "TW",
    "NAME": "Asia/Taipei",
    "UC": "+08:00"
  },
  {
    "CC": "UZ",
    "NAME": "Asia/Tashkent",
    "UC": "+05:00"
  },
  {
    "CC": "GE",
    "NAME": "Asia/Tbilisi",
    "UC": "+04:00"
  },
  {
    "CC": "IR",
    "NAME": "Asia/Tehran",
    "UC": "+04:30"
  },
  {
    "CC": "BT",
    "NAME": "Asia/Thimphu",
    "UC": "+06:00"
  },
  {
    "CC": "JP",
    "NAME": "Asia/Tokyo",
    "UC": "+09:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Tomsk",
    "UC": "+07:00"
  },
  {
    "CC": "MN",
    "NAME": "Asia/Ulaanbaatar",
    "UC": "+09:00"
  },
  {
    "CC": "CN",
    "NAME": "Asia/Urumqi",
    "UC": "+06:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Ust-Nera",
    "UC": "+10:00"
  },
  {
    "CC": "LA",
    "NAME": "Asia/Vientiane",
    "UC": "+07:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Vladivostok",
    "UC": "+10:00"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Yakutsk",
    "UC": "+09:00"
  },
  {
    "CC": "MM",
    "NAME": "Asia/Yangon",
    "UC": "+06:30"
  },
  {
    "CC": "RU",
    "NAME": "Asia/Yekaterinburg",
    "UC": "+05:00"
  },
  {
    "CC": "AM",
    "NAME": "Asia/Yerevan",
    "UC": "+04:00"
  },
  {
    "CC": "PT",
    "NAME": "Atlantic/Azores",
    "UC": "+00:00"
  },
  {
    "CC": "BM",
    "NAME": "Atlantic/Bermuda",
    "UC": "-03:00"
  },
  {
    "CC": "ES",
    "NAME": "Atlantic/Canary",
    "UC": "+01:00"
  },
  {
    "CC": "CV",
    "NAME": "Atlantic/Cape_Verde",
    "UC": "-01:00"
  },
  {
    "CC": "FO",
    "NAME": "Atlantic/Faroe",
    "UC": "+01:00"
  },
  {
    "CC": "PT",
    "NAME": "Atlantic/Madeira",
    "UC": "+01:00"
  },
  {
    "CC": "IS",
    "NAME": "Atlantic/Reykjavik",
    "UC": "+00:00"
  },
  {
    "CC": "GS",
    "NAME": "Atlantic/South_Georgia",
    "UC": "-02:00"
  },
  {
    "CC": "SH",
    "NAME": "Atlantic/St_Helena",
    "UC": "+00:00"
  },
  {
    "CC": "FK",
    "NAME": "Atlantic/Stanley",
    "UC": "-03:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Adelaide",
    "UC": "+10:30"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Brisbane",
    "UC": "+10:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Broken_Hill",
    "UC": "+10:30"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Currie",
    "UC": "+11:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Darwin",
    "UC": "+09:30"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Eucla",
    "UC": "+08:45"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Hobart",
    "UC": "+11:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Lindeman",
    "UC": "+10:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Lord_Howe",
    "UC": "+11:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Melbourne",
    "UC": "+11:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Perth",
    "UC": "+08:00"
  },
  {
    "CC": "AU",
    "NAME": "Australia/Sydney",
    "UC": "+11:00"
  },
  {
    "CC": "NL",
    "NAME": "Europe/Amsterdam",
    "UC": "+02:00"
  },
  {
    "CC": "AD",
    "NAME": "Europe/Andorra",
    "UC": "+02:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Astrakhan",
    "UC": "+04:00"
  },
  {
    "CC": "GR",
    "NAME": "Europe/Athens",
    "UC": "+03:00"
  },
  {
    "CC": "RS",
    "NAME": "Europe/Belgrade",
    "UC": "+02:00"
  },
  {
    "CC": "DE",
    "NAME": "Europe/Berlin",
    "UC": "+02:00"
  },
  {
    "CC": "SK",
    "NAME": "Europe/Bratislava",
    "UC": "+02:00"
  },
  {
    "CC": "BE",
    "NAME": "Europe/Brussels",
    "UC": "+02:00"
  },
  {
    "CC": "RO",
    "NAME": "Europe/Bucharest",
    "UC": "+03:00"
  },
  {
    "CC": "HU",
    "NAME": "Europe/Budapest",
    "UC": "+02:00"
  },
  {
    "CC": "DE",
    "NAME": "Europe/Busingen",
    "UC": "+02:00"
  },
  {
    "CC": "MD",
    "NAME": "Europe/Chisinau",
    "UC": "+03:00"
  },
  {
    "CC": "DK",
    "NAME": "Europe/Copenhagen",
    "UC": "+02:00"
  },
  {
    "CC": "IE",
    "NAME": "Europe/Dublin",
    "UC": "+01:00"
  },
  {
    "CC": "GI",
    "NAME": "Europe/Gibraltar",
    "UC": "+02:00"
  },
  {
    "CC": "GG",
    "NAME": "Europe/Guernsey",
    "UC": "+01:00"
  },
  {
    "CC": "FI",
    "NAME": "Europe/Helsinki",
    "UC": "+03:00"
  },
  {
    "CC": "IM",
    "NAME": "Europe/Isle_of_Man",
    "UC": "+01:00"
  },
  {
    "CC": "TR",
    "NAME": "Europe/Istanbul",
    "UC": "+03:00"
  },
  {
    "CC": "JE",
    "NAME": "Europe/Jersey",
    "UC": "+01:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Kaliningrad",
    "UC": "+02:00"
  },
  {
    "CC": "UA",
    "NAME": "Europe/Kiev",
    "UC": "+03:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Kirov",
    "UC": "+03:00"
  },
  {
    "CC": "PT",
    "NAME": "Europe/Lisbon",
    "UC": "+01:00"
  },
  {
    "CC": "SI",
    "NAME": "Europe/Ljubljana",
    "UC": "+02:00"
  },
  {
    "CC": "GB",
    "NAME": "Europe/London",
    "UC": "+01:00"
  },
  {
    "CC": "LU",
    "NAME": "Europe/Luxembourg",
    "UC": "+02:00"
  },
  {
    "CC": "ES",
    "NAME": "Europe/Madrid",
    "UC": "+02:00"
  },
  {
    "CC": "MT",
    "NAME": "Europe/Malta",
    "UC": "+02:00"
  },
  {
    "CC": "AX",
    "NAME": "Europe/Mariehamn",
    "UC": "+03:00"
  },
  {
    "CC": "BY",
    "NAME": "Europe/Minsk",
    "UC": "+03:00"
  },
  {
    "CC": "MC",
    "NAME": "Europe/Monaco",
    "UC": "+02:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Moscow",
    "UC": "+03:00"
  },
  {
    "CC": "NO",
    "NAME": "Europe/Oslo",
    "UC": "+02:00"
  },
  {
    "CC": "FR",
    "NAME": "Europe/Paris",
    "UC": "+02:00"
  },
  {
    "CC": "ME",
    "NAME": "Europe/Podgorica",
    "UC": "+02:00"
  },
  {
    "CC": "CZ",
    "NAME": "Europe/Prague",
    "UC": "+02:00"
  },
  {
    "CC": "LV",
    "NAME": "Europe/Riga",
    "UC": "+03:00"
  },
  {
    "CC": "IT",
    "NAME": "Europe/Rome",
    "UC": "+02:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Samara",
    "UC": "+04:00"
  },
  {
    "CC": "SM",
    "NAME": "Europe/San_Marino",
    "UC": "+02:00"
  },
  {
    "CC": "BA",
    "NAME": "Europe/Sarajevo",
    "UC": "+02:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Saratov",
    "UC": "+04:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Simferopol",
    "UC": "+03:00"
  },
  {
    "CC": "MK",
    "NAME": "Europe/Skopje",
    "UC": "+02:00"
  },
  {
    "CC": "BG",
    "NAME": "Europe/Sofia",
    "UC": "+03:00"
  },
  {
    "CC": "SE",
    "NAME": "Europe/Stockholm",
    "UC": "+02:00"
  },
  {
    "CC": "EE",
    "NAME": "Europe/Tallinn",
    "UC": "+03:00"
  },
  {
    "CC": "AL",
    "NAME": "Europe/Tirane",
    "UC": "+02:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Ulyanovsk",
    "UC": "+04:00"
  },
  {
    "CC": "UA",
    "NAME": "Europe/Uzhgorod",
    "UC": "+03:00"
  },
  {
    "CC": "LI",
    "NAME": "Europe/Vaduz",
    "UC": "+02:00"
  },
  {
    "CC": "VA",
    "NAME": "Europe/Vatican",
    "UC": "+02:00"
  },
  {
    "CC": "AT",
    "NAME": "Europe/Vienna",
    "UC": "+02:00"
  },
  {
    "CC": "LT",
    "NAME": "Europe/Vilnius",
    "UC": "+03:00"
  },
  {
    "CC": "RU",
    "NAME": "Europe/Volgograd",
    "UC": "+03:00"
  },
  {
    "CC": "PL",
    "NAME": "Europe/Warsaw",
    "UC": "+02:00"
  },
  {
    "CC": "HR",
    "NAME": "Europe/Zagreb",
    "UC": "+02:00"
  },
  {
    "CC": "UA",
    "NAME": "Europe/Zaporozhye",
    "UC": "+03:00"
  },
  {
    "CC": "CH",
    "NAME": "Europe/Zurich",
    "UC": "+02:00"
  },
  {
    "CC": "MG",
    "NAME": "Indian/Antananarivo",
    "UC": "+03:00"
  },
  {
    "CC": "IO",
    "NAME": "Indian/Chagos",
    "UC": "+06:00"
  },
  {
    "CC": "CX",
    "NAME": "Indian/Christmas",
    "UC": "+07:00"
  },
  {
    "CC": "CC",
    "NAME": "Indian/Cocos",
    "UC": "+06:30"
  },
  {
    "CC": "KM",
    "NAME": "Indian/Comoro",
    "UC": "+03:00"
  },
  {
    "CC": "TF",
    "NAME": "Indian/Kerguelen",
    "UC": "+05:00"
  },
  {
    "CC": "SC",
    "NAME": "Indian/Mahe",
    "UC": "+04:00"
  },
  {
    "CC": "MV",
    "NAME": "Indian/Maldives",
    "UC": "+05:00"
  },
  {
    "CC": "MU",
    "NAME": "Indian/Mauritius",
    "UC": "+04:00"
  },
  {
    "CC": "YT",
    "NAME": "Indian/Mayotte",
    "UC": "+03:00"
  },
  {
    "CC": "RE",
    "NAME": "Indian/Reunion",
    "UC": "+04:00"
  },
  {
    "CC": "WS",
    "NAME": "Pacific/Apia",
    "UC": "+14:00"
  },
  {
    "CC": "NZ",
    "NAME": "Pacific/Auckland",
    "UC": "+13:00"
  },
  {
    "CC": "PG",
    "NAME": "Pacific/Bougainville",
    "UC": "+11:00"
  },
  {
    "CC": "NZ",
    "NAME": "Pacific/Chatham",
    "UC": "+13:45"
  },
  {
    "CC": "FM",
    "NAME": "Pacific/Chuuk",
    "UC": "+10:00"
  },
  {
    "CC": "CL",
    "NAME": "Pacific/Easter",
    "UC": "-05:00"
  },
  {
    "CC": "VU",
    "NAME": "Pacific/Efate",
    "UC": "+11:00"
  },
  {
    "CC": "KI",
    "NAME": "Pacific/Enderbury",
    "UC": "+13:00"
  },
  {
    "CC": "TK",
    "NAME": "Pacific/Fakaofo",
    "UC": "+13:00"
  },
  {
    "CC": "FJ",
    "NAME": "Pacific/Fiji",
    "UC": "+13:00"
  },
  {
    "CC": "TV",
    "NAME": "Pacific/Funafuti",
    "UC": "+12:00"
  },
  {
    "CC": "EC",
    "NAME": "Pacific/Galapagos",
    "UC": "-06:00"
  },
  {
    "CC": "PF",
    "NAME": "Pacific/Gambier",
    "UC": "-09:00"
  },
  {
    "CC": "SB",
    "NAME": "Pacific/Guadalcanal",
    "UC": "+11:00"
  },
  {
    "CC": "GU",
    "NAME": "Pacific/Guam",
    "UC": "+10:00"
  },
  {
    "CC": "US",
    "NAME": "Pacific/Honolulu",
    "UC": "-10:00"
  },
  {
    "CC": "UM",
    "NAME": "Pacific/Johnston",
    "UC": "-10:00"
  },
  {
    "CC": "KI",
    "NAME": "Pacific/Kiritimati",
    "UC": "+14:00"
  },
  {
    "CC": "FM",
    "NAME": "Pacific/Kosrae",
    "UC": "+11:00"
  },
  {
    "CC": "MH",
    "NAME": "Pacific/Kwajalein",
    "UC": "+12:00"
  },
  {
    "CC": "MH",
    "NAME": "Pacific/Majuro",
    "UC": "+12:00"
  },
  {
    "CC": "PF",
    "NAME": "Pacific/Marquesas",
    "UC": "-09:30"
  },
  {
    "CC": "UM",
    "NAME": "Pacific/Midway",
    "UC": "-11:00"
  },
  {
    "CC": "NR",
    "NAME": "Pacific/Nauru",
    "UC": "+12:00"
  },
  {
    "CC": "NU",
    "NAME": "Pacific/Niue",
    "UC": "-11:00"
  },
  {
    "CC": "NF",
    "NAME": "Pacific/Norfolk",
    "UC": "+11:00"
  },
  {
    "CC": "NC",
    "NAME": "Pacific/Noumea",
    "UC": "+11:00"
  },
  {
    "CC": "AS",
    "NAME": "Pacific/Pago_Pago",
    "UC": "-11:00"
  },
  {
    "CC": "PW",
    "NAME": "Pacific/Palau",
    "UC": "+09:00"
  },
  {
    "CC": "PN",
    "NAME": "Pacific/Pitcairn",
    "UC": "-08:00"
  },
  {
    "CC": "FM",
    "NAME": "Pacific/Pohnpei",
    "UC": "+11:00"
  },
  {
    "CC": "PG",
    "NAME": "Pacific/Port_Moresby",
    "UC": "+10:00"
  },
  {
    "CC": "CK",
    "NAME": "Pacific/Rarotonga",
    "UC": "-10:00"
  },
  {
    "CC": "MP",
    "NAME": "Pacific/Saipan",
    "UC": "+10:00"
  },
  {
    "CC": "PF",
    "NAME": "Pacific/Tahiti",
    "UC": "-10:00"
  },
  {
    "CC": "KI",
    "NAME": "Pacific/Tarawa",
    "UC": "+12:00"
  },
  {
    "CC": "TO",
    "NAME": "Pacific/Tongatapu",
    "UC": "+14:00"
  },
  {
    "CC": "UM",
    "NAME": "Pacific/Wake",
    "UC": "+12:00"
  },
  {
    "CC": "WF",
    "NAME": "Pacific/Wallis",
    "UC": "+12:00"
  }
];
