#!/usr/local/bin/zsh -f

if [[ "$1" == "" ]]; then
    echo 'Usage: $0 <account_id>'
    exit 0;
fi

function query() {
	mysql --host="$dbhost" --user="${dbuser}" --password="${dbpassword}" --database="${database}" -e "${1}" 2>&1 |grep -v "Using a password" > /tmp/user_state
}
query "select "
query "select count(*) as note_count from pw_note where account_id = $1 order by id desc limit 1\G;"
query "select count(*) as group_count from pw_group_membership  where account_id = $1 limit 1\G;" 2>&1 |grep -v "Using a password"

cat /tmp/user_stat |grep _count
rm /tmp/user_stat
